server.port=8005

spring.application.name=demo
spring.datasource.url=jdbc:postgresql://ep-silent-forest-a2qbzg4i.eu-central-1.aws.neon.tech:5432/DeliciosoDB
spring.datasource.username=DeliciosoDB_owner
spring.datasource.password=mdGp9cxz6HFJ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=3cd2ba0dd1ee39099e81e0d19ba8b4ba74f346c20218efe66bf458e047f2f99b
security.jwt.expiration-time=86400000

# 1 hour in milliseconds


# JWT Configuration
# Enter Plain Text to Compute Hash : DeliciosoAppSecretKey2024
# Enter the secret key : SecretKey2024
# Select Cryptographic Hash Function : SHA-256
# Hashed Output : 3cd2ba0dd1ee39099e81e0d19ba8b4ba74f346c20218efe66bf458e047f2f99b
# security.jwt.secret-key=3cd2ba0dd1ee39099e81e0d19ba8b4ba74f346c20218efe66bf458e047f2f99b
# security.jwt.expiration-time=3600000  # 1 hour in milliseconds
